{
  "name": "jira_clone",
  "version": "1.0.0",
  "author": "Ivor Reic",
  "license": "MIT",
  "scripts": {
    "install-dependencies": "npm install && cd client && npm install",
    "start:client": "cd client && npm start",
    "build:client": "cd client && npm run build",
    "test:client": "cd client && npm run test:jest",
    "test:client:cypress": "cd client && npm run test:cypress",
    "start:python": "uv run uvicorn planny_api.main:app --host 0.0.0.0 --port 3824 --reload"
  },
  "devDependencies": {},
  "dependencies": {}
}
